ACTIVE_SPONSORSHIP_POLICY=<policy id to use>
BUNDLER_RPC_HOST=https://api.pimlico.io/v1/<CHAIN_NAME>/rpc?apikey=<API_KEY>
PIMLICO_BUNDLER_RPC_HOST=https://api.pimlico.io/v1/<CHAIN_NAME>/rpc?apikey=<API_KEY>
PIMLICO_PAYMASTER_RPC_HOST=https://api.pimlico.io/v2/<CHAIN_NAME>/rpc?apikey=<API_KEY>
RPC_URL
TEST_PRIVATE_KEY
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
# Simple Account Factory Address
FACTORY_ADDRESS=0x9406Cc6185a346906296840746125a0E44976454
TEST_CHAIN_ID=<CHAIN_ID_NUMBER>
DEBUG=true